<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /* CSS goes here. */
    .subunit { 
        fill: #999;
        stroke: #222;
        stroke-width: 1px;
        opacity: 0.8;
    }
    .bounds {
        stroke: #222;
        stroke-linejoin: round;
    }

    .place,
    .place-label {
        fill: #444;
    }

    div.tooltip {   
        position: absolute;           
        text-align: center;           
        width: 150px;                  
        height: 25px;                 
        padding: 2px;             
        font-size: 10px;     
        background: #FFFFE0;
        border: 1px;      
        border-radius: 8px;           
        pointer-events: none;         
    } 

    .q0-9 { fill:rgb(247,251,255); }
    .q1-9 { fill:rgb(222,235,247); }
    .q2-9 { fill:rgb(198,219,239); }
    .q3-9 { fill:rgb(158,202,225); }
    .q4-9 { fill:rgb(107,174,214); }
    .q5-9 { fill:rgb(66,146,198); }
    .q6-9 { fill:rgb(33,113,181); }
    .q7-9 { fill:rgb(8,81,156); }
    .q8-9 { fill:rgb(8,48,107); }


    /* legend */
    .caption {
        font-weight: bold;
        stroke: none;
        fill: black;
        font-size: 12px;
        pointer-events: none;
    }


    .key path {
        display: none;
    }

    .key line {
        stroke: #000;
        shape-rendering: crispEdges;
    }



</style>
<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script>
    // Данные по статистике: http://50.mvd.ru/gumvd/activity
    // Данные карты: http://be.gis-lab.info/data/osmshp/RU-MOS/
    // TODO: убрать? городские поселения

    var width = 960,
        height = 1160;
    var rateByName = d3.map();

    var projection = d3.geo.mercator()
        .center([37.980825, 55.120480])
        .scale(9000)
        .translate([width / 1.75 , height / 2]);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    // tooltip
    var div = d3.select("body").append("div")   
          .attr("class", "tooltip")               
          .style("opacity", 0);

    queue()
      .defer(d3.json, "mo.json")
      .defer(d3.tsv, "mo2013.tsv", function(d) { rateByName.set(d.name, +d.val); })
      .await(ready);

    var quantize = d3.scale.quantize()
        .domain([20, 250])
        .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

    function ready(error, map) {
        var objs = map.objects['boundary-polygon'];
        objs.geometries = objs.geometries.filter(function(o) { return o.properties.ADMIN_LVL === '6'; });
        var subunits = topojson.feature(map, objs).features;

        // Map
        svg.selectAll(".subunit")
            .data(subunits)
            .enter()
            .append("path")
            .attr("class", function(d) {
                var nn = d.properties.NAME.split(/\s+/);
                return "subunit " + quantize(rateByName.get(nn[0]));
            })
            .attr("d", path)
            //
            .on("mouseover", function(d) {
                var nn = d.properties.NAME.split(/\s+/);
                d3.select(this).transition().duration(300).style("opacity", 1);
                div.transition().duration(300)
                .style("opacity", 1)
                div.text(d.properties.NAME + ": " + rateByName.get(nn[0]))
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY -30) + "px");
            })
            //
            .on("mouseout", function() {
                d3.select(this)
                .transition().duration(300)
                .style("opacity", 0.8);
                div.transition().duration(300)
                .style("opacity", 0);
            });
        // SVG Legend
        var x = d3.scale.linear()
            .domain([0, 300])
            .range([0, 300]);
        var formatPercent = d3.format(".0%"),
            formatNumber = d3.format(".0f");
        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .tickSize(13)
            .tickValues(quantize.domain())
            .tickFormat(function(d) { return d === .5 ? formatPercent(d) : formatNumber(d); });

        var legend = svg.append("g")
            .attr("class", "key")
            .attr("transform", "translate(" + (width - 240) / 2 + ",20)");

        legend.selectAll("rect")
            .data(quantize.range().map(function(color) {
                var d = quantize.invertExtent(color);
                if (d[0] == null) d[0] = x.domain()[0];
                if (d[1] == null) d[1] = x.domain()[1];
                return d;
            }))
            .enter().append("rect")
            .attr("height", 8)
            .attr("x", function(d) { return x(d[0]); })
            .attr("width", function(d) { return x(d[1]) - x(d[0]); })
            .attr("class", function(d) { return quantize(d[0]); });

        legend.call(xAxis).append("text")
            .attr("class", "caption")
            .attr("y", -6)
            .text("Уровень преступности (число зарегистрированных преступлений в расчёте на 10 тысяч населения)");


       /*
       // Text titles
       svg.selectAll(".place-label")
            .data(subunits)
            .enter().append("text")
            .attr("class", "place-label")
            .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates[0][0]) + ")"; })
            //.attr("x", function(d) { return d.geometry.coordinates[0][0][0]; })
            .attr("dy", ".15em")
            .attr("dx", ".35em")
            //.style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
            .text(function(d) { return d.properties.NAME; });
       */


    }

</script>
